MONGO_URI=mongodb+srv://fareedshaik:22K61A05F4@cluster0.qgzmn.mongodb.net/Users
JWT_SECRET=your_super_secret_jwt_string_that_is_long_and_random
HUGGINGFACE_API_KEY=YOUR_NEW_HUGGINGFACE_API_KEY_HERE
PORT=3001